# the-first-spring-cloud-dubbo

./: pom.xml
un-where-app/: pom.xml
un-where-app/src/main/java/com/huaju/unwhereapp/: UnWhereAppApplication.java
un-where-app/src/main/java/com/huaju/unwhereapp/controller/: AppController.java  HealthController.java
un-where-app/src/main/java/com/huaju/unwhereapp/mapper/: AppMapper.java
un-where-app/src/main/java/com/huaju/unwhereapp/service/: AppService.java
un-where-app/src/main/java/com/huaju/unwhereapp/service/impl/: AppServiceImpl.java
un-where-app/src/main/resources/: application.yml  rebel.xml
un-where-client/: pom.xml
un-where-client/src/main/java/com/huaju/innerservice/: InnerUserService.java
un-where-common/: pom.xml
un-where-common/src/main/java/com/huaju/common/: BaseResponse.java  PageRequest.java
un-where-model/: pom.xml
un-where-model/src/main/java/com/huaju/model/entity/: App.java  User.java
user-service/: pom.xml
user-service/src/main/java/com/huaju/: UserServiceApplication.java
user-service/src/main/java/com/huaju/controller/: HealthController.java  UserController.java
user-service/src/main/java/com/huaju/mapper/: UserMapper.java
user-service/src/main/java/com/huaju/service/: UserService.java
user-service/src/main/java/com/huaju/service/impl/: InnerUserServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  rebel.xml
